# Quantum

./: Quantum.sln
Quantum.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Organization.cs
Quantum.Core/Entities/Goods/: Product.cs
Quantum.Core/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IProductRepository.cs  ISpecification.cs  IUserRepository.cs
Quantum.Infrastructure/: Quantum.Infrastructure.csproj
Quantum.Infrastructure/Data/: IdentityDbContext.cs  QuantumDbContext.cs
Quantum.Infrastructure/Data/Repositories/: EfRepository.cs  SpecificationEvaluator.cs
Quantum.Infrastructure/Data/Repositories/Goods/: ProductRepository.cs
Quantum.Infrastructure/Data/Repositories/User/: UserRepository.cs
Quantum.Infrastructure/Logging/: LoggerAdapter.cs
Quantum.Infrastructure/Migrations/: 20191203070814_Schema.Identity.Initial.Designer.cs  20191203070814_Schema.Identity.Initial.cs  IdentityDbContextModelSnapshot.cs
Quantum.Infrastructure/Migrations/QuantumDb/: 20191216115006_Schema.Products.Designer.cs  20191216115006_Schema.Products.cs  QuantumDbContextModelSnapshot.cs
Quantum.Web/: Program.cs  Quantum.Web.csproj  ServiceRegistry.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Quantum.Web/Areas/Identity/: IdentityHostingStartup.cs
Quantum.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Quantum.Web/Areas/Products/Controllers/: HomeController.cs
Quantum.Web/Areas/Products/Models/: ProductViewModel.cs
Quantum.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Quantum.Web/ClientApp/src/: index.html  styles.css
Quantum.Web/ClientApp/src/api-authorization/: api-authorization.constants.ts  (+1 more)
Quantum.Web/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Quantum.Web/Models/: ApplicationUser.cs
Quantum.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quantum.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Quantum.Web/Properties/: launchSettings.json
(+11 files in other folders)
