<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\QuantumDb\20191216114702_Schema.Products.cs" />
    <Compile Remove="Migrations\QuantumDb\20191216114702_Schema.Products.Designer.cs" />
    <Compile Remove="Migrations\QuantumDb\20191216114917_Schema.Products.cs" />
    <Compile Remove="Migrations\QuantumDb\20191216114917_Schema.Products.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantum.Core\Quantum.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
